samurodriguez/gac-05/.github/actions/notify-slack/action.yml
name: notify-slack
description: Sends a message to slack
inputs:
  message:
    description: The message to send
    required: true
  slack_webhook_url:
    description: The Slack's webhook url
    required: true
  type:
    description: The message type (good, warning, danger)
    required: false
    default: good
outputs:
  sent_message:
    description: The date with message sent
runs:
  using: node20
  main: main.js

samurodriguez/gac-05/.github/workflows/notify-slack.yml
- uses: ./.github/actions/notify-slack
  with:
    message: Holaaa
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}

samurodriguez/gac-05/.github/workflows/notify-slack.yml
- uses: ./.github/actions/notify-slack
  with:
    message: Adióooss!
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    type: danger
  id: despedir